<?xml version='1.0' encoding='UTF-8'?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBXcoreStructV03_TBX-Basic_integrated.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/LTAC-Global/TBX-Basic_dialect/master/DCA/TBX-Basic_DCA.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<tbx xmlns="urn:iso:std:iso:30042:ed-2" type="TBX-Basic" style="dca" xml:lang="en">
  <tbxHeader>
    <fileDesc>
      <titleStmt>
        <title>IATE dataset</title>
      </titleStmt>
      <sourceDesc>
        <p>This is a TBX file downloaded from IATE. Please address any inquiries to iate@cdt.europa.eu.</p>
      </sourceDesc>
    </fileDesc>
  </tbxHeader>
  <text>
    <body>
      <conceptEntry id="C319060">
        <descrip type="subjectField">electronic commerce;commercial transaction</descrip>
        <langSec xml:lang="fr">
          <termSec>
            <term>micropaiement</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::6</note>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>Kleinbetragzahlung</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>Mikrozahlung</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>micropayment</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C3581180">
        <descrip type="subjectField">advertising;electronic commerce;disinformation</descrip>
        <langSec xml:lang="fr">
          <termSec>
            <term>compte publicitaire</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>Werbekonto</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>Ad Account</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>ad account</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>advertising account</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>ads account</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C3581660">
        <descrip type="subjectField">electronic signature</descrip>
        <langSec xml:lang="en">
          <termSec>
            <term>list of trusted lists</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>LOTL</term>
            <termNote type="termType">abbreviation</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C3589870">
        <descrip type="subjectField">electronic commerce;market supervision</descrip>
        <langSec xml:lang="de">
          <termSec>
            <term>Fulfillment-Dienstleister</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>fulfillment service provider</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C3582239">
        <descrip type="subjectField">VAT;electronic commerce;European Union law</descrip>
        <langSec xml:lang="fr">
          <termSec>
            <term>train de mesures concernant la TVA pour le commerce électronique</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>paquet TVA sur le commerce électronique</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>Mehrwertsteuerpaket für den elektronischen Handel</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>Mehrwertsteuerpaket für den elektronischen Geschäftsverkehr</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>VAT e-commerce package</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C158286">
        <descrip type="subjectField">electronic commerce;EU act</descrip>
        <langSec xml:lang="fr">
          <termSec>
            <term>directive sur le commerce électronique</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::6</note>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>Richtlinie über den elektronischen Geschäftsverkehr</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>Richtlinie 2000/31/EG des Europäischen Parlaments und des Rates vom 8. Juni 2000 über bestimmte rechtliche Aspekte der Dienste der Informationsgesellschaft, insbesondere des elektronischen Geschäftsverkehrs, im Binnenmarkt</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>Directive 2000/31/EC of the European Parliament and of the Council of 8 June 2000 on certain legal aspects of information society services, in particular electronic commerce, in the Internal Market</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>Directive on electronic commerce</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
          <termSec>
            <term>e-commerce Directive</term>
            <termNote type="termType">shortForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C3534132">
        <descrip type="subjectField">electronic commerce;information technology and data processing;communications industry</descrip>
        <langSec xml:lang="fr">
          <termSec>
            <term>chaîne de diffusion numérique</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="de">
          <termSec>
            <term>digitale Lieferkette</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
        <langSec xml:lang="en">
          <termSec>
            <term>digital supply chain</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
      </conceptEntry>
      <conceptEntry id="C3581165">
        <descrip type="subjectField">electronic signature</descrip>
        <langSec xml:lang="en">
          <termSec>
            <term>digest value</term>
            <termNote type="termType">fullForm</termNote>
            <note>reliabilityCode::9</note>
          </termSec>
        </langSec>
      </conceptEntry>
    </body>
  </text>
</tbx>
